MONGODB_USER=[user]
MONGODB_PASSWORD=[password]
MONGODB_CLUSTER=[cluster]
MONGODB_DATABASE=[dbname]
MONGODB_URI=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/${MONGODB_DATABASE}

JWT_SECRET_KEY=[key]